#[MONGODB-CONFIG POOL]
spring.data.mongodb.minConnectionsPerHost=0
spring.data.mongodb.maxConnectionsPerHost=5
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
spring.data.mongodb.serverSelectionTimeout=30000
spring.data.mongodb.maxWaitTime=12000
spring.data.mongodb.maxConnectionIdleTime=600000
spring.data.mongodb.maxConnectionLifeTime=0
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.socketTimeout=30000
spring.data.mongodb.heartbeatFrequency=10000
spring.data.mongodb.minHeartbeatFrequency=500
spring.data.mongodb.heartbeatConnectTimeout=20000
spring.data.mongodb.heartbeatSocketTimeout=20000
spring.data.mongodb.localThreshold=5
